{
  "name": "@vdpdev/harness",
  "version": "1.0.1",
  "description": "TypeScript project development harness — boilerplate for agent-native workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdpdev/harness.git"
  },
  "homepage": "https://github.com/vdpdev/harness#readme",
  "bugs": {
    "url": "https://github.com/vdpdev/harness/issues"
  },
  "keywords": [
    "boilerplate",
    "scaffold",
    "typescript",
    "agent",
    "cli",
    "development",
    "workflow"
  ],
  "author": "vdpdev",
  "type": "module",
  "license": "MIT",
  "ticketPrefix": "H",
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@11.15.1",
  "bin": {
    "harness": "./bin/index.js"
  },
  "files": [
    "bin/",
    ".agents/",
    "scripts/tickets.ts",
    "scripts/tickets/",
    "scripts/jsonstore-layers/",
    "scripts/local-ci.sh",
    "scripts/repo-health.ts",
    "scripts/repo-health/",
    "scripts/utils/",
    ".husky/",
    "src/",
    "test/",
    "AGENTS.md",
    "README.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "docs/",
    "eslint.config.mjs",
    "tsconfig.json",
    ".prettierrc.json",
    ".prettierignore",
    ".gitignore",
    ".nvmrc",
    ".env.example",
    "pnpm-workspace.yaml",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "husky",
    "postinstall": "node --import tsx scripts/utils/check-package-manager.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:coverage": "node --import tsx scripts/jsonstore-layers/test-coverage.ts",
    "test:coverage:init": "node --import tsx scripts/jsonstore-layers/test-coverage.ts init",
    "test:coverage:next": "node --import tsx scripts/jsonstore-layers/test-coverage.ts next",
    "test:coverage:analyze": "node --import tsx scripts/jsonstore-layers/test-coverage.ts analyze",
    "test:coverage:status": "node --import tsx scripts/jsonstore-layers/test-coverage.ts status",
    "test:coverage:report": "node --import tsx scripts/jsonstore-layers/test-coverage.ts report",
    "verify:coverage": "node --import tsx scripts/utils/verify-coverage.ts",
    "verify:coverage:ci": "node --import tsx scripts/utils/verify-coverage.ts --ci",
    "verify:repo-structure": "node --import tsx scripts/utils/verify-repo-structure.ts",
    "repo-health": "node --import tsx scripts/repo-health.ts",
    "repo-health:quick": "node --import tsx scripts/repo-health.ts quick",
    "repo-health:ci": "node --import tsx scripts/repo-health.ts ci",
    "local:ci": "./scripts/local-ci.sh",
    "local:ci:quick": "./scripts/local-ci.sh --quick",
    "refactor:split": "node --import tsx scripts/utils/split-functions.ts --subdir",
    "refactor:split:flat": "node --import tsx scripts/utils/split-functions.ts",
    "dump-review": "node --import tsx scripts/jsonstore-layers/dump-review.ts",
    "dump-review:next": "node --import tsx scripts/jsonstore-layers/dump-review.ts next",
    "dump-review:status": "node --import tsx scripts/jsonstore-layers/dump-review.ts status",
    "tickets": "node --import tsx scripts/tickets.ts",
    "tickets:list": "node --import tsx scripts/tickets.ts list",
    "tickets:all": "node --import tsx scripts/tickets.ts list --sort desc",
    "tickets:show": "node --import tsx scripts/tickets.ts show",
    "tickets:blocked": "node --import tsx scripts/tickets.ts blocked",
    "tickets:children": "node --import tsx scripts/tickets.ts children",
    "tickets:state-model": "node --import tsx scripts/tickets.ts stateModel",
    "jsonstore": "node --import tsx scripts/jsonstore-layers/jsonstore.ts",
    "jsonstore:status": "node --import tsx scripts/jsonstore-layers/jsonstore.ts status"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^24.5.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "lodash.kebabcase": "^4.1.1",
    "prettier": "^3.5.3",
    "ts-morph": "^28.0.0",
    "tsx": "^4.21.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "^8.25.0"
  }
}
